:root {
    --primary-background: #030617;
    --secondary-background: #0f172a;
    --border-color: rgb(51 65 85);
    --primary-color: #e2e5e9;
    --icon-color: #b0b3b8;
    --btn-color: rgb(30 41 59);
    --btn-hover-color: #464c54;
    --blue-color: #3882f8;
    --gradient-color: linear-gradient(45deg, #0D41E1, #0C63E7, #0A85ED, #09A6F3, #07C8F9);
    --reverse-gradient-color: linear-gradient(45deg, #07C8F9, #09A6F3, #0A85ED, #0C63E7, #0D41E1);
    --red-gradient-color: linear-gradient(45deg,#e70023,#c2001d,#9f0119,#7F0012, #6E0210, #5E030E, #4D050D);
    --pinkish-gradient-color: linear-gradient(45deg, #E3436B, #D33E70, #C33875, #B3337A, #A32E7E, #932883, #832388);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Hind Siliguri", sans-serif;
}

body {
    /* height: 300vh; */
    background-color: var(--primary-background);
    color: var(--primary-color);
}

* i {
    color: var(--icon-color);
}

ul,
p {
    margin: 0;
    padding: 0;
}

.overflow-hidden {
    overflow: hidden;
}

a,
a:active {
    text-decoration: none;
    color: var(--primary-color);
}

button {
    border: 0;
    background: transparent;
}

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--primary-background);
    z-index: 1111;
    transition: opacity 0.4s ease;
}

.brand-logo {
    width: 100px;
}

.company-name {
    position: absolute;
    bottom: 30px;
    text-align: center;
    color: var(--blue-color);
    font-size: 18px;
}

.company-name img {
    width: 120px;
    height: auto;
    object-fit: contain;
}

.hidden {
    opacity: 0;
    pointer-events: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.283);
    z-index: 99;
    display: none;
    transition: all 0.3s ease;
}

.display {
    display: block;
}

.container {
    width: 100%;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.modal-content {
    color: var(--primary-color);
    background: var(--secondary-background);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}


/* ================== NAVBAR SECTION START ==================== */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 16px;
}

.nav-bar {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--secondary-background);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo .logo-img1 {
    display: none;
    width: 45px;
    height: auto;
    object-fit: contain;
}

.logo .logo-img2 {
    width: 150px;
    height: auto;
    object-fit: contain;
    /* font-size: 32px;
    font-weight: 600; */
}

.nav-bar .nav-list {
    list-style-type: none;
    display: none;
    /* height: 100%; */
    /* width: 600px; */
    /* justify-content: space-between; */
    gap: 30px;
    text-transform: uppercase;
    /* font-size: 14px; */
    font-weight: 500;
}

.nav-bar .nav-item {
    /* height: 100%; */
    display: flex;
    align-items: center;
    padding: 16px 45px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-bar .nav-item.active {
    /* padding: 18px 45px 16px 45px !important; */
    border-bottom: 3px solid var(--blue-color);
    border-radius: 0;
}

.nav-bar .nav-item.active:hover {
    background: transparent;
}

.nav-bar .nav-item.active i {
    background: var(--gradient-color);
    color: transparent;
    background-clip: text;;
}

.nav-bar .nav-item i {
    font-size: 20px;
    background: var(--gradient-color);
    color: transparent;
    background-clip: text;
}

.nav-bar .nav-item:hover {
    background: var(--btn-hover-color);
}

.mobile-navs {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.profile i {
    font-size: 8px;
    position: absolute;
    bottom: 0px;
    right: -2px;
    color: var(--primary-color);
    background: var(--gradient-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    pointer-events: none;
    padding: 2px;
}

.profile.dropdown-toggle::after {
    display: none !important;
}

.profile-menu {
    width: 350px;
    position: relative;
    background: var(--secondary-background);
    color: var(--primary-color);
    border-radius: 10px;
}

.see-profile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px 10px 40px 10px;
    padding: 10px;
    box-shadow: 1px 1px 20px 0px var(--primary-background);
    border-radius: 8px;
}

.see-profile .info {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    font-size: 20px;
    font-weight: 600;
}

.see-profile a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--gradient-color);
    color: var(--primary-color);
    padding: 8px 0px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.see-profile a:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--reverse-gradient-color);
}

.profile-menu img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-menu .profile-menu-item {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;
    padding: 5px;
    border-radius: 8px;
}

.profile-menu .profile-menu-item:hover {
    background-color: var(--btn-hover-color);
    cursor: pointer
}

.profile-menu .profile-menu-item i {
    font-size: 22px;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--btn-color);
    color: var(--primary-color);
}

.mobile-navs .menu-toggle-btn {
    background: transparent;
    border: 0;
    cursor: pointer;
    z-index: 101;
}

.mobile-navs .menu-toggle-btn i {
    font-size: 25px
}

/* ================== NAVBAR SECTION END ==================== */

/* ================== OFFCANVAS SECTION START ==================== */

.offcanvas {
    width: 70%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background-color: var(--secondary-background);
    padding-top: 15px;
    z-index: 100;
    transition: all 0.3s ease;
}

.offcanvas .logo .logo-img2 {
    width: 150px;
    height: auto;
    object-fit: contain;
    margin: 0 20px 20px 20px;
}

.offcanvas .nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

.offcanvas .nav-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 20px;
}

.offcanvas .dropdown .toggle-dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

.offcanvas .dropdown .toggle-dropdown i {
    font-size: 12px;
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
    color: var(--icon-color);
}

.offcanvas .dropdown-list {
    list-style-type: none;
    min-width: 150px;
    margin: 10px 20px 0 20px;
    border-radius: 8px;
    overflow: hidden;
    display: none;
    transition: all 0.3s ease;
}

.offcanvas .dropdown .dropdown-item {
    display: block;
    padding: 10px;
    background-color: var(--primary-background);
    color: var(--primary-color);
    transition: all 0.2s ease-in-out;
}

.offcanvas .dropdown .dropdown-item:hover {
    background-color: var(--btn-hover-color);
}

.show {
    transform: translateX(0);
}

/* ================== OFFCANVAS SECTION END ==================== */

.main-content {
    max-width: 600px;
    margin: auto;
}

/* ================== CREATE POST SECTION START ==================== */

.create-post-section {
    /* width: 100%; */
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 16px;
    margin: 10px;
    background: var(--secondary-background);
    border-radius: 10px;
}

.create-post-section .profile img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.create-post-section .open-post-modal {
    flex: 1;
    height: 100%;
    display: flex;
    border-radius: 30px;
    background: var(--btn-color);
    color: var(--icon-color);
    font-size: 18px;
    padding: 8px 15px;
    cursor: pointer;
}

.create-post-section .open-post-modal:hover {
    background: var(--btn-hover-color);
}

.my-modal {
    overflow-y: auto;
    scrollbar-color: var(--icon-color) var(--secondary-background);
}

.my-modal .my-modal-header {
    position: relative;
    /* justify-content: center;
    align-items: center; */
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

/* .my-modal .modal-body {
    padding-top: 0;
    padding-bottom: 0;
} */

.my-modal .my-modal-footer {
    background: var(--secondary-background);
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    bottom: 0;
    padding: 1rem;
}

.my-modal .my-modal-title {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}

.my-modal .post-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.post-form .post-context {
    color: var(--primary-color);
    background: transparent;
    resize: none;
    border: 0;
    /* margin: 20px 0; */
    word-break: break-word;
    font-size: 24px;
    overflow-y: auto;
    /* scrollbar-color: var(--icon-color) var(--btn-color); */
    /* scrollbar-gutter: stable; */
    /* scrollbar-width: thin; */
}

.post-form .post-context:focus {
    outline: 0;

}

.my-emoji-picker {
    display: inline-flex;
    justify-content: flex-end;
    align-items: start;
    position: relative;
}

.my-emoji-picker #emojiBtn {
    font-size: 24px;
}

.my-emoji-picker #emojiDropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 111;
}

.add-to-post {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;

}

.add-to-post i {
    color: #45bd62 !important;
    font-size: 24px;
    cursor: pointer;
    padding: 6px 9px;
    border-radius: 50%;
}

.add-to-post i:hover {
    background: var(--btn-hover-color);

}

.post-form .post-media-preview img,
.post-form .post-media-preview video {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.create-post-btn {
    background: var(--gradient-color);
    color: var(--primary-color);
    border-radius: 8px;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 600;
    cursor: not-allowed;
    filter: grayscale(100) opacity(0.5);
}

.my-modal .my-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--icon-color);
    background: var(--btn-color);
    font-size: 22px;
    padding: 7px 10px;
    border-radius: 50%;
    line-height: 0;
    transition: all 0.1s ease;
}

.my-modal .my-modal-close:hover {
    background: var(--btn-hover-color);
}

.my-modal .my-modal-close:active {
    transform: scale(0.9);
}

.my-modal .post-admin {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 1rem 0 1rem;
}

.my-modal .post-admin p {
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
}

/* ================== CREATE POST SECTION END ==================== */


/* ================== STORY SECTION START ==================== */

.story-slider {
    position: relative;
    /* max-width: 600px; */
    margin: auto;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #b0b3b8;
    background-color: var(--btn-color);
    border: none;
    padding: 8px 15px;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
}

.slider-btn:hover {
    background-color: var(--btn-hover-color);
}

.slider-btn.left {
    left: 10px;
}

.slider-btn.right {
    right: 10px;
}

.story-section {
    display: flex;
    overflow-x: auto;
    gap: 8px;
    padding: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.story-section .create-story {
    flex: 0 0 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    scroll-snap-align: end;
    box-shadow: 0 2px 6px var(--primary-background);
    cursor: pointer;
    transition: all 0.3s ease;
}

.story-section .create-story:hover {
    filter: brightness(0.8);
}

.story-section .create-story:hover img {
    transform: scale(1.05);
}

.story-section .create-story .profile-img {
    flex: 3;
    overflow: hidden;
    width: 100%;
}

.story-section .create-story .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.story-section .create-story i {
    position: absolute;
    top: 58%;
    font-size: 18px;
    color: white;
    background: var(--gradient-color);
    border: 3px solid var(--secondary-background);
    border-radius: 50%;
    padding: 8px 10px;
}

.story-section .create-story .owner {
    flex: 1;
    /* position: absolute; */
    /* bottom: 10px; */
    /* left: 10px; */
    width: 100%;
    text-align: center;
    color: white;
    background: var(--secondary-background);
    font-weight: bold;
    text-shadow: 1px 1px 3px var(--secondary-background);
    padding-top: 20px;
}

.story-section .story-id {
    flex: 0 0 120px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    scroll-snap-align: start;
    background: var(--border-color);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.story-section .story-id:hover {
    filter: brightness(0.8);
}

.story-section .story-id:hover>video {
    transform: scale(1.05);
}

.story-section .story-id video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.story-section .story-id .owner {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-weight: bold;
    text-shadow: 1px 1px 3px var(--primary-background);
}

/* ================== STORY SECTION END ==================== */

/* ================== POST SECTION START ==================== */

.post-section {
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    /* margin: 10px; */
}

.post {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--secondary-background);
    border-radius: 10px;
    padding: 16px 0;
    margin: 10px;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

.post-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.post-author img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
}

.post-author p {
    font-size: 20px;
    font-weight: 600;
}

.post-btns {
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-btns button {
    font-size: 18px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.post-btns button:hover {
    background: var(--btn-hover-color);
}

.post-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.post-body p {
    padding: 0 16px
}

.post-body .etc {
    letter-spacing: 2px;
}

.post-body .see-more-btn {
    font-weight: 600;
    cursor: pointer;
}

.post-body .see-more-btn:hover {
    text-decoration: underline;
}

.post-body img,
.post-body video {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.post-footer {
    display: flex;
    align-items: center;
    margin: 0 16px;
    border-top: 1px solid var(--primary-color);
}

.post-footer .like,
.post-footer .comment,
.post-footer .share {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--icon-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    padding: 5px 0;
    margin-top: 5px;
    cursor: pointer;
}

.post-footer .like:hover,
.post-footer .comment:hover,
.post-footer .share:hover {
    background: var(--btn-hover-color);
}

/* ================== POST SECTION END ==================== */

/* ================== POST PREVIEW SECTION START ==================== */

.post-preview-section .modal-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

.post-preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.preview-media img,
.preview-media video {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.comment-section {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 16px;
}

.comment-section form {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    /* color: var(--icon-color); */
    background-color: var(--btn-color);
    border-radius: 10px;
}

.comment-section form .comment-box {
    flex: 1;
    background: transparent;
    color: var(--primary-color);
    border: 0;
    resize: none;
    padding: 10px;
}

.comment-section form .comment-box:focus {
    outline: 0;
}

.comment-section form .comment-btn {
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 20px;
    cursor: not-allowed;
    filter: brightness(0.5);
}

.comment-section form .comment-btn i {
    background: var(--gradient-color);
    color: transparent;
    background-clip: text;
}

/* .comment-section form .comment-btn:hover {
    background-color: var(--btn-hover-color);
} */

.comment-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 16px;
}

.comment-list .comment {
    display: flex;
    align-items: start;
    gap: 5px;
}

.comment-list .comment-body {
    border-radius: 10px;
    padding: 10px;
    background: var(--btn-color);
}

/* ================== POST PREVIEW SECTION END ==================== */

/* ================== DESKTOP VERSION ==================== */

@media screen and (min-width: 992px) {
    .container {
        width: 90%;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
    }

    .logo .logo-img1 {
        display: block;
    }

    .logo .logo-img2 {
        display: none;
    }

    .nav-bar .nav-list {
        display: flex;
    }

    .mobile-navs .menu-toggle-btn {
        display: none;
    }

    .offcanvas {
        display: none;
    }
}